// Основной цвет 
$primary: #EC1F46
// Второстипенный цвет
$secondary: #F5FAFE
// Цвет текста
$text-color: #333333
// Темный цвет темы 
$dark: #0A223D
// Белый цвет
$light: #ffffff
//Цвет текста футера
$footer-text-color: #BDBDBD
