.footer
   background-color: $dark
   color: $light
   padding: 108px 0px 46px 0px
   &-wrapper
      display: grid
      grid-template-columns: repeat(4, minmax(min-content, 1fr))
      grid-gap: 20px
      grid-auto-rows: minmax(40px, min-content)
      align-items: start
   &__logo
      width: 166px
      grid-row: 1 / 3
      align-self: center
   &__categories
      grid-row: 1 / 4
   &__social
      &-links
         display: flex
         align-items: center
         min-width: 83px
         justify-content: space-between
      &-network
         display: flex
         align-content: center
         grid-row: 2 / 4
         grid-column: span 2
   &__contact
      &-details
         grid-column: span 2
      &-form
         grid-column: span 2
   &__form
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
   &__ul
      padding: 0
      margin: 0px 0px 0px 0px
      list-style: none
   &__title
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 23px
      margin: 0px 0px 16px 0px
      text-transform: uppercase
      &--inline
         margin: 0px 43px 0px 0px
      &--mb-3
         margin-bottom: 30px
   &__item
      display: flex
      align-items: flex-start
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      &--mb-2
         margin-bottom: 20px
   &__icon
      &-wrapper
         min-width: 40px
   &__text
      color: $footer-text-color
      margin-bottom: 22px
   &__link
      text-decoration: none
      color: inherit
   &__input
      color: #000000
      border-radius: 4px
      border: none
      padding: 0px 23px 0px 23px
      height: 50px
      margin-bottom: 15px
      flex-basis: 48%
   &__message
      min-height: 200px
      color: #000000
      border-radius: 4px
      padding: 18px 23px
      border: none
      flex-basis: 100%
      margin-bottom: 23px
   &__button
      min-width: 160px
      min-height: 50px
      padding: 18px
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $light
      background-color: $primary
      border: none
      border-radius: 4px
   &__info
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
.footer__message
   color: $dark
.disclaimer
   &__wrapper
      padding: 101px 0px 0px 0px
      display: grid
      grid-template-columns: repeat(4, 1fr)
      align-items: center
   &__text
      grid-column-start: 2
      grid-column-end: 4
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
   &__image
      grid-column-start: 4
      grid-column-end: 4
