.packages
   padding: 40px 0px 70px 0px
   &__title
      font-style: normal
      font-weight: 700
      font-size: 36px
      line-height: 45px
      margin: 0px 0px 65px 0px
      text-align: center
      text-transform: uppercase
.grid
   display: grid
   grid-template-columns: repeat(3, 1fr)
   grid-row-gap: 30px
   grid-column-gap: 30px
   &__room
      margin-bottom: 37px
   &__rating
      margin-bottom: 6px
   &-card-1
      display: flex
      grid-column-start: 1
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 2
      &__photo
         position: relative
         width: 366px
         max-height: 500px
         border-radius: 8px 0px 0px 8px
         overflow: hidden
      &__offer
         position: absolute
         top: 26px
         left: 0
         padding: 8px 12px
         background-color: $primary
         color: $light
         font-style: normal
         font-weight: 600
         font-size: 12px
         line-height: 15px
         border-radius: 0px 4px 4px 0px
      &__info
         padding: 40px 21px 30px 40px
         width: 364px
         max-height: 500px
         background-color: $dark
         color: $light
         border-radius: 0px 8px 8px 0px
      &__title
         font-style: normal
         font-weight: 700
         font-size: 18px
         line-height: 23px
         margin: 0px 0px 27px 0px
      &__text
         font-style: normal
         font-weight: 400
         font-size: 14px
         line-height: 160.6%
         margin: 0px 0px 34px 0px
   &__image
      &--big
         object-fit: cover
         width: 100%
         height: 100%
.room
   display: flex
   flex-direction: column
   &__image
      margin-right: 14px
   &__text
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
.prie-old
   font-style: normal
   font-weight: 400
   font-size: 14px
   line-height: 18px
   text-decoration-line: line-through
.price
   display: flex
   justify-content: space-between
   align-items: center
   &__new
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 30px
   &__button
      color: $light
      background-color: $primary
      border: none
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      padding: 11px 27px
      border-radius: 4px
      cursor: pointer
.grid-card
   display: flex
   flex-direction: column
   max-width: 350px
   height: 500px
   &__photo
      position: relative
      height: 250px
   &__image
      border-radius: 8px 8px 0px 0px
      object-fit: cover
      width: 100%
      height: 100%
   &__offer
      position: absolute
      top: 26px
      left: 0
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 0px 4px 4px 0px
      padding: 4px 9px
      color: $light
      background-color: $primary
   &__info
      height: 250px
      background-color: $dark
      color: $light
      padding: 30px 21px 25px 32px
      border-radius: 0px 0px 8px 8px
   &__title
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 23px
      margin: 0px 0px 23px 0px
   &__room
      margin-bottom: 24px
